<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="罗永浩团队最近更新了新版本的smartisan OS, 使用了更加拟物的设计。另一方面，苹果的首席设计师Jony Ive则推崇扁化设计他们的区别何在？ 扁平化设计 flat design代表： ios7及以上     好处     简单的元素形状   极简风   明亮的色彩对比度   避免采用纹理等复杂样式    flat design具体表现在：去除多余的透视 纹理 渐变 让原本3d效果的元素变">
<meta property="og:type" content="article">
<meta property="og:title" content="material design and flat design">
<meta property="og:url" content="https://fabulousyyf.com/2018/09/10/material design and flat design/index.html">
<meta property="og:site_name" content="Richard&#39;s blog">
<meta property="og:description" content="罗永浩团队最近更新了新版本的smartisan OS, 使用了更加拟物的设计。另一方面，苹果的首席设计师Jony Ive则推崇扁化设计他们的区别何在？ 扁平化设计 flat design代表： ios7及以上     好处     简单的元素形状   极简风   明亮的色彩对比度   避免采用纹理等复杂样式    flat design具体表现在：去除多余的透视 纹理 渐变 让原本3d效果的元素变">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-13T13:18:15.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="material design and flat design">
<meta name="twitter:description" content="罗永浩团队最近更新了新版本的smartisan OS, 使用了更加拟物的设计。另一方面，苹果的首席设计师Jony Ive则推崇扁化设计他们的区别何在？ 扁平化设计 flat design代表： ios7及以上     好处     简单的元素形状   极简风   明亮的色彩对比度   避免采用纹理等复杂样式    flat design具体表现在：去除多余的透视 纹理 渐变 让原本3d效果的元素变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
	



  <link rel="canonical" href="https://fabulousyyf.com/2018/09/10/material design and flat design/"/>





<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>


  <title>material design and flat design | Richard's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Richard's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry，Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-film">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            Film
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/games/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Game
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/photography/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            Photography
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fabulousyyf.com/2018/09/10/material design and flat design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">material design and flat design</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-10T17:26:52+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>罗永浩团队最近更新了新版本的smartisan OS, 使用了更加拟物的设计。<br>另一方面，苹果的首席设计师Jony Ive则推崇扁化设计<br>他们的区别何在？</p>
<h1 id="扁平化设计-flat-design"><a href="#扁平化设计-flat-design" class="headerlink" title="扁平化设计 flat design"></a>扁平化设计 flat design</h1><p>代表： ios7及以上 </p>
<table>
<thead>
<tr>
<th>好处</th>
</tr>
</thead>
<tbody>
<tr>
<td>简单的元素形状</td>
</tr>
<tr>
<td>极简风</td>
</tr>
<tr>
<td>明亮的色彩对比度</td>
</tr>
<tr>
<td>避免采用纹理等复杂样式</td>
</tr>
</tbody>
</table>
<p>flat design具体表现在：去除多余的透视 纹理 渐变 让原本3d效果的元素变得抽象，极简化。 正如Jony Ive对自己ios设计的理念：“最好的设计就是没有设计” </p>
<p>但这不是一句从字面理解意思的话，Jony Ive本人也解释过“当我不需要的时候，就不应该存在”</p>
<p>实际上是这一两年，越来越多的程序图标变得平面化了，比如Google，Apple ，Microsoft，facebook……</p>
<p>这是一种趋势吗？<br>也许吧，</p>
<h4 id="扁平化更适合触摸设备"><a href="#扁平化更适合触摸设备" class="headerlink" title="扁平化更适合触摸设备"></a>扁平化更适合触摸设备</h4><p>ios7之前，所有的按钮都是设计为“精准点击” ，所有的按键都设计为箭头或是小方块之类的，十分精致。然而有个问题：人们讨厌精准点击！ 有谁喜欢把手指放在指定位置才可以触发效果呢？于是扁平化风格设计诞生了，切换层级只需按方向滑动，不需要再伸长手指费劲地去点击按钮。</p>
<h4 id="界面元素"><a href="#界面元素" class="headerlink" title="界面元素"></a>界面元素</h4><p>扁平化设计通常会采用各种简单的用户界面元素，比如按钮或者图标等等。设计师们通常坚持使用简单的外形（矩形或者圆形），使图标尽量突出外形。</p>
<h1 id="拟物化设计-material-design"><a href="#拟物化设计-material-design" class="headerlink" title="拟物化设计 material design"></a>拟物化设计 material design</h1><p>代表：smartisan OS</p>
<table>
<thead>
<tr>
<th>好处</th>
</tr>
</thead>
<tbody>
<tr>
<td>学习成本低</td>
</tr>
<tr>
<td>传递感情丰富</td>
</tr>
<tr>
<td>采用纹理，阴影等样式</td>
</tr>
</tbody>
</table>
<p>加拿大有座城市举办了艺术大赛，而获奖作品是一幅画，画的内容只有一个红色的圆。当地的居民举行了一个别致的抗议活动：每户居民门前都摆了一幅画，画的内容也是一个红色的圆，来讽刺这次颁奖。</p>
<p>任何人只要在简单的学习下就能创造出一个不错的扁平化元素图标，但大多很难绘制出复杂的拟物化图标。因此不少人认为扁平化设计是缺乏艺术价值的。</p>
<h1 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h1><p>拟物化设计能够让用户用现实世界中熟悉的对象识别用户界面的元素，能让用户很容易地推断出软件的功能，使用户更快接受产品的设计，减少新用户面对产品的障碍感。</p>
<p>比如smartisan上的记事本，你选择一个本子，则这个本子的页面会打开，然后它允许用户在页面之间轻轻拂动进行翻页。</p>
<h1 id="美学-情怀"><a href="#美学-情怀" class="headerlink" title="美学/情怀"></a>美学/情怀</h1><p>人们会像欣赏艺术一样欣赏某些应用程序经典的外观，如果做的好，你的应用会得到真正的升华 </p>
<h1 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h1><p>依我拙见，关于未来趋势，我认为最好user interface设计必定是拟物化和扁平化的结合。未来的趋势，扁平化会变得更大众化，拟物精英小众化。这就取决于厂商的系统的交互逻辑。比如你的系统交互模式是滑动，那就尽量使用符合滑动的规律设计。</p>
<p>不论是拟物化还是扁平化，谁都替代不了谁，这是一个相辅相成的关系，或者说是互助互利。设计是多元化的，设计的趋势永远是自我超越，而不是针对于某一方面的终结</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/光圈快门iso/" rel="next" title="光圈，快门，iso 关系图">
                <i class="fa fa-chevron-left"></i> 光圈，快门，iso 关系图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/把你的mac发挥到极致/" rel="prev" title="把你的mac发挥到极致">
                把你的mac发挥到极致 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Richard ye" />
            
              <p class="site-author-name" itemprop="name">Richard ye</p>
              <p class="site-description motion-element" itemprop="description">Live and Learn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#扁平化设计-flat-design"><span class="nav-number">1.</span> <span class="nav-text">扁平化设计 flat design</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扁平化更适合触摸设备"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">扁平化更适合触摸设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#界面元素"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">界面元素</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拟物化设计-material-design"><span class="nav-number">2.</span> <span class="nav-text">拟物化设计 material design</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可用性"><span class="nav-number">3.</span> <span class="nav-text">可用性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美学-情怀"><span class="nav-number">4.</span> <span class="nav-text">美学/情怀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#趋势"><span class="nav-number">5.</span> <span class="nav-text">趋势</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard ye</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
